{
  "name": "circle-ci-notify",
  "license": "MIT",
  "author": "Johan Lindskogen <johan@lindskogen.se>",
  "version": "1.0.3",
  "bin": "./index.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.7"
  }
}
